<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_above="@+id/card_login"
      android:gravity="center">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:src="@drawable/pmc_logo" />


  </LinearLayout>


  <android.support.v7.widget.CardView
      android:id="@+id/card_login"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:layout_margin="20dp"
      android:padding="10dp"
      card_view:cardBackgroundColor="#ffffff"
      card_view:cardCornerRadius="4dp"
      card_view:cardElevation="0dp"
      card_view:cardUseCompatPadding="false"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="20dp"
        >


      <android.support.design.widget.TextInputLayout
          android:id="@+id/input_layout_mobile"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="5dp"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          >

        <EditText
            android:id="@+id/edtMobNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="@string/enter_mob_no"
            android:inputType="phone"
            android:singleLine="true"
            />
      </android.support.design.widget.TextInputLayout>

      <android.support.design.button.MaterialButton
          android:id="@+id/mbLogin"
          android:layout_width="wrap_content"
          android:layout_height="?attr/actionBarSize"
          android:layout_gravity="center"
          android:layout_margin="5dp"
          android:gravity="center"
          android:text="Login"
          android:textColor="#fff"
          android:textSize="20sp"
          app:backgroundTint="@color/colorAccent"
          app:iconTint="@color/colorPrimaryDark"
          app:rippleColor="@color/colorPrimaryDark"
          />


    </LinearLayout>


  </android.support.v7.widget.CardView>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_above="@+id/ll_bottom"
      android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/design_by"
        android:textColor="@color/colorAccent" />

    <ImageView
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/upl_logo" />


  </LinearLayout>



  <LinearLayout
      android:id="@+id/ll_bottom"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:layout_alignParentBottom="true"
      android:layout_margin="10dp"
      android:background="@drawable/bg_round_corner_led"
      >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/led_street_lighting"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        />
  </LinearLayout>


</RelativeLayout>