<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
      android:id="@+id/content"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="5dp"
        >

      <android.support.design.widget.TextInputLayout

          android:id="@+id/input_layout_Sector"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="5dp"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/str_sector_no"
            android:inputType="text"
            />
      </android.support.design.widget.TextInputLayout>


      <android.support.design.widget.TextInputLayout

          android:id="@+id/input_layout_house_no"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="5dp"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/str_house_no"
            android:inputType="text"
            />
      </android.support.design.widget.TextInputLayout>


      <android.support.design.widget.TextInputLayout

          android:id="@+id/input_layout_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="5dp"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/str_name"
            android:inputType="text"
            />
      </android.support.design.widget.TextInputLayout>


      <android.support.design.widget.TextInputLayout

          android:id="@+id/input_layout_address"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="5dp"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/str_address"
            android:inputType="text"
            />
      </android.support.design.widget.TextInputLayout>


      <android.support.design.widget.TextInputLayout

          android:id="@+id/input_layout_desc"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="5dp"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/str_desc"
            android:inputType="text"
            />
      </android.support.design.widget.TextInputLayout>

    </LinearLayout>


    <RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
  </LinearLayout>

</android.support.v4.widget.NestedScrollView>