<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@color/colorTransparent"
    android:orientation="vertical"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="4dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtRequest"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Request 1 "
                android:textColor="@color/black"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                tools:ignore="RtlSymmetry" />

            <!--<TextView-->
            <!--android:id="@+id/txtStatus"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_margin="5dp"-->
            <!--android:layout_weight="3"-->
            <!--android:gravity="end|center_vertical"-->
            <!--android:padding="5dp"-->
            <!--android:text="Completed"-->
            <!--android:textColor="@color/black"-->
            <!--android:textStyle="bold"-->
            <!--tools:ignore="RtlSymmetry" />-->


        </LinearLayout>

        <LinearLayout
            android:padding="5dp"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView

                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Name : "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/txtCitizenName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="start|center_vertical"
                android:text=""
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/design_default_color_primary_dark"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>


        <LinearLayout
            android:padding="5dp"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView

                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Mobile No : "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/txtCitizenMobNo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="start|center_vertical"
                android:text=""
                android:paddingBottom="5dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/design_default_color_primary_dark"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>



        <LinearLayout
            android:id="@+id/llItemDetails"
            android:layout_width="match_parent"
            android:paddingStart="5dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            tools:ignore="RtlSymmetry">


            <TextView
                android:id="@+id/txtLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Location :"
                android:paddingBottom="5dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                tools:ignore="RtlSymmetry" />


            <LinearLayout
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <LinearLayout
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">


                    <TextView
                        android:paddingBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Reported Time :"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/black"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/txtDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text=""
                        android:textSize="12sp"
                        android:textColor="@color/gray_btn_bg_pressed_color"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        tools:ignore="RtlSymmetry" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">


                    <TextView
                        android:paddingBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Closed Time :"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/black"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/txtClosedTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textSize="12sp"
                        android:textColor="@color/gray_btn_bg_pressed_color"
                        tools:ignore="RtlSymmetry" />

                </LinearLayout>


                <!--                <TextView-->
                <!--                    android:id="@+id/txtStatus"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:layout_margin="5dp"-->
                <!--                    android:layout_weight="5"-->
                <!--                    android:gravity="end|center_vertical"-->
                <!--                    android:padding="5dp"-->
                <!--                    android:textStyle="bold"-->
                <!--                    android:text="Status"-->
                <!--                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"-->
                <!--                    android:textColor="@color/red"-->
                <!--                    tools:ignore="RtlSymmetry" />-->

            </LinearLayout>

            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center|center_vertical"
                android:padding="5dp"
                android:textStyle="bold"
                android:text="Status"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/red"
                tools:ignore="RtlSymmetry" />



        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>




