<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ce0127</color>
    <color name="colorPrimaryCentre">#ae0221</color>
    <color name="colorPrimaryDark">#830018</color>
    <color name="colorAccent">#830018</color>
    <color name="colorWhite">#FFFFFF</color>

    <color name="orange">#f16321</color>
    <color name="white">#ffffff</color>
    <color name="transparentWhite">#cccccc</color>
    <color name="transparent">#80000000</color>
    <color name="black">#262626</color>
    <color name="dark_black">#000000</color>
    <color name="divide_color">#80cbc4</color>
    <color name="list_item_color">#aaaaaa</color>
    <color name="group_list_item">#808080</color>
    <color name="lime_green">#32CD32</color>
    <color name="viewBg">#f1f5f8</color>
    <color name="intro_background">#f64c73</color>
    <color name="buttonBackground">#00cccc</color>
    <color name="black_semi_transparent">#B2000000</color>
    <color name="background">#e5e5e5</color>
    <color name="button_background">#1976D2</color>
    <color name="half_black">#808080</color>
    <color name="white_pressed">#f1f1f1</color>
    <color name="pink">#e91e63</color>
    <color name="red">#e4001b</color>
    <color name="album_title">#4c4c4c</color>
    <color name="pink_pressed">#ec407a</color>
    <color name="blue_semi_transparent">#805677fc</color>
    <color name="bill_report_card_background">#bcbcb9</color>
    <color name="blue_semi_transparent_pressed">#80738ffe</color>


    <!--<color name="black_semi_transparent">#B2000000</color>-->
    <!--<color name="white_pressed">#f1f1f1</color>-->
    <!--<color name="half_black">#808080</color>-->

    <color name="white_trans_80">#80FFFFFF</color>
    <color name="gray">#D3D3D3</color>


    <color name="silver">#C0C0C0</color>
    <color name="whitish_gray">#faf9f9</color>
    <color name="gray_temp">#D3D3D3</color>

    <color name="colorGrey">#a1a1a1</color>
    <color name="colorGreen">#17a05e</color>
    <color name="colorHaveFun">#0abab5</color>
    <color name="colorTransparent">#00000000</color>
    <color name="colorSemiTransparent">#7f000000</color>


    <color name="yellow">#FFFF00</color>
    <color name="fuchsia">#FF00FF</color>
    <color name="olive">#808000</color>
    <color name="maroon">#800000</color>
    <color name="aqua">#00FFFF</color>
    <color name="lime">#00FF00</color>
    <color name="teal">#008080</color>
    <color name="green">#008000</color>
    <color name="navy">#000080</color>
    <color name="baground_color">#F5F5F5</color>

    <color name="color_log_in">#00796B</color>
    <color name="color_sign_up">#0097A7</color>


    <color name="color_logo_log_in">#b4faf5</color>
    <color name="color_logo_sign_up">#bbc4fd</color>

    <color name="color_label">#ededed</color>
    <color name="white_transparent">#fafafa</color>

    <color name="color_input_hint">#FFFFFF</color>
    <color name="color_text_highlight">#fafafa</color>
    <color name="color_text">#FFF</color>
    <color name="color_text_c_p">#e51</color>
</resources>
